MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/parkingDB?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
PAYMENT_GATEWAY_KEY=your_payment_gateway_key
ADMIN_EMAIL=admin@parking.com
ADMIN_INITIAL_PASSWORD=admin123